# Amnil.TaskManagement

./: .gitignore  Amnil.TaskManagement.abpmdl  Amnil.TaskManagement.abpsln  Amnil.TaskManagement.sln  README.md
angular/: Dockerfile  angular.json  package.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Amnil.TaskManagement.Application/: Amnil.TaskManagement.Application.abppkg.analyze.json  Amnil.TaskManagement.Application.csproj  TaskManagementAppService.cs  TaskManagementApplicationAutoMapperProfile.cs  TaskManagementApplicationModule.cs
src/Amnil.TaskManagement.Application.Contracts/: Amnil.TaskManagement.Application.Contracts.abppkg.analyze.json  Amnil.TaskManagement.Application.Contracts.csproj  TaskManagementApplicationContractsModule.cs  TaskManagementDtoExtensions.cs
src/Amnil.TaskManagement.Application/Properties/: AssemblyInfo.cs
src/Amnil.TaskManagement.Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
src/Amnil.TaskManagement.DbMigrator/: Amnil.TaskManagement.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TaskManagementDbMigratorModule.cs  appsettings.json
src/Amnil.TaskManagement.Domain/: Amnil.TaskManagement.Domain.abppkg.analyze.json  Amnil.TaskManagement.Domain.csproj  ProjectDataSeederContributor.cs  TaskDataSeederContributor.cs  TaskManagementConsts.cs  TaskManagementDomainModule.cs
src/Amnil.TaskManagement.Domain.Shared/: Amnil.TaskManagement.Domain.Shared.abppkg.analyze.json  Amnil.TaskManagement.Domain.Shared.csproj  TaskManagementDomainErrorCodes.cs  TaskManagementDomainSharedModule.cs  TaskManagementGlobalFeatureConfigurator.cs  TaskManagementModuleExtensionConfigurator.cs
src/Amnil.TaskManagement.EntityFrameworkCore/: Amnil.TaskManagement.EntityFrameworkCore.abppkg.analyze.json  Amnil.TaskManagement.EntityFrameworkCore.csproj
src/Amnil.TaskManagement.HttpApi.Client/: Amnil.TaskManagement.HttpApi.Client.abppkg.analyze.json  Amnil.TaskManagement.HttpApi.Client.csproj  TaskManagementHttpApiClientModule.cs
src/Amnil.TaskManagement.HttpApi.Host/: Amnil.TaskManagement.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  Program.cs  TaskManagementBrandingProvider.cs  TaskManagementHttpApiHostModule.cs  appsettings.json  web.config
test/Amnil.TaskManagement.Application.Tests/: Amnil.TaskManagement.Application.Tests.csproj  TaskManagementApplicationTestBase.cs  TaskManagementApplicationTestModule.cs
test/Amnil.TaskManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Amnil.TaskManagement.Domain.Tests/: Amnil.TaskManagement.Domain.Tests.csproj  TaskManagementDomainTestBase.cs  TaskManagementDomainTestModule.cs
test/Amnil.TaskManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/Amnil.TaskManagement.EntityFrameworkCore.Tests/: Amnil.TaskManagement.EntityFrameworkCore.Tests.csproj
test/Amnil.TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskManagementEntityFrameworkCoreCollection.cs  TaskManagementEntityFrameworkCoreCollectionFixtureBase.cs  TaskManagementEntityFrameworkCoreFixture.cs  TaskManagementEntityFrameworkCoreTestBase.cs  TaskManagementEntityFrameworkCoreTestModule.cs
test/Amnil.TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Amnil.TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Amnil.TaskManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
