{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.6",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/18/2025 07:21:57 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/18/2025 07:21:57 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/18/2025 07:21:57 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/18/2025 07:21:57 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/18/2025 07:21:57 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/18/2025 07:21:57 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/18/2025 07:21:57 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Amnil.TaskManagement.Application": {
      "path": "src/Amnil.TaskManagement.Application/Amnil.TaskManagement.Application.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.Application.Tests": {
      "path": "test/Amnil.TaskManagement.Application.Tests/Amnil.TaskManagement.Application.Tests.abppkg",
      "folder": "test"
    },
    "Amnil.TaskManagement.Domain.Shared": {
      "path": "src/Amnil.TaskManagement.Domain.Shared/Amnil.TaskManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.Application.Contracts": {
      "path": "src/Amnil.TaskManagement.Application.Contracts/Amnil.TaskManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.HttpApi": {
      "path": "src/Amnil.TaskManagement.HttpApi/Amnil.TaskManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.HttpApi.Client": {
      "path": "src/Amnil.TaskManagement.HttpApi.Client/Amnil.TaskManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.EntityFrameworkCore.Tests": {
      "path": "test/Amnil.TaskManagement.EntityFrameworkCore.Tests/Amnil.TaskManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Amnil.TaskManagement.EntityFrameworkCore": {
      "path": "src/Amnil.TaskManagement.EntityFrameworkCore/Amnil.TaskManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.TestBase": {
      "path": "test/Amnil.TaskManagement.TestBase/Amnil.TaskManagement.TestBase.abppkg",
      "folder": "test"
    },
    "Amnil.TaskManagement.Domain.Tests": {
      "path": "test/Amnil.TaskManagement.Domain.Tests/Amnil.TaskManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Amnil.TaskManagement.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Amnil.TaskManagement.HttpApi.Client.ConsoleTestApp/Amnil.TaskManagement.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Amnil.TaskManagement.DbMigrator": {
      "path": "src/Amnil.TaskManagement.DbMigrator/Amnil.TaskManagement.DbMigrator.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.HttpApi.Host": {
      "path": "src/Amnil.TaskManagement.HttpApi.Host/Amnil.TaskManagement.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Amnil.TaskManagement.Domain": {
      "path": "src/Amnil.TaskManagement.Domain/Amnil.TaskManagement.Domain.abppkg",
      "folder": "src"
    }
  }
}